VoiceVoxPlugin/UI/OptionWindow.xaml

<Window x:Class="VoiceVoxPlugin.UI.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VoiceVoxPlugin.UI"
        xmlns:viewModel="clr-namespace:VoiceVoxPlugin.ViewModel"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="設定">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:OptionWindowViewModel/>
    </Window.DataContext>


    <StackPanel Margin="9">

        <GroupBox Header="VOICE VOX 設定">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Margin" Value="3,3,3,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="VOICE VOXの実行ファイルを指定してください"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="TextBox" Text="{Binding ExePath}" IsReadOnly="True"/>
                    <Button Grid.Column="1" Content="参照" Click="ButtonBase_OnClick"/>
                </Grid>

                <Label Content="VOICE VOX 起動待機時間"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" MinWidth="60" Text="{Binding VoiceVoxTimeout}"
                             TextAlignment="Right"/>
                    <Label Grid.Column="1" Content="秒"/>
                </Grid>

                <Label Content="再生デバイス"/>
                <ComboBox ItemsSource="{Binding SoundDevices}"
                          SelectedValue="{Binding SoundDeviceId,UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Id" DisplayMemberPath="Description"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="その他設定">
            <CheckBox Content="起動した VoiceVox を音声認識終了時に同時に終了する"
                      IsChecked="{Binding ExitWhenFinished,UpdateSourceTrigger=PropertyChanged}"
                      x:Name="CheckBox"/>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Click="OkButton_Click" Content="OK"/>
            <Button Grid.Column="2" Click="CancelButton_Click" Content="キャンセル"/>
        </Grid>
    </StackPanel>
</Window>
