VoiceVoxPlugin/UI/SettingWindow.xaml

<Window x:Class="VoiceVoxPlugin.UI.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceVoxPlugin.UI"
             xmlns:viewModel="clr-namespace:VoiceVoxPlugin.ViewModel"
             mc:Ignorable="d" SizeToContent="WidthAndHeight"
             d:DataContext="{d:DesignInstance {x:Type viewModel:SettingWindowViewModel}}"
             Topmost="True"
             Title="VOICE VOX トーク設定">
    <Window.Resources>
        <Style x:Key="LabelBase" TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource LabelBase}">
        </Style>

        <Style x:Key="TopLabel" TargetType="Label" BasedOn="{StaticResource LabelBase}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="60"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <GroupBox Header="VOICE VOX の設定"
              Margin="9">
        <StackPanel Grid.IsSharedSizeScope="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="キャスト："
                   Style="{StaticResource TopLabel}"/>
                <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Speakers}"
                      SelectedValuePath="SpeakerId" DisplayMemberPath="Name"
                      SelectedValue="{Binding SpeakerId,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <GroupBox Header="トーク設定">
                <StackPanel Orientation="Horizontal">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="話す速さ" HorizontalContentAlignment="Center"/>
                        <Slider Grid.Row="1" Minimum="50" Maximum="200" Value="{Binding SpeedScaleForSlider,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Text="{Binding SpeedScale}"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="声の高さ" HorizontalContentAlignment="Center"/>
                        <Slider Grid.Row="1" Minimum="-15" Maximum="15" Value="{Binding PitchScaleForSlider,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Text="{Binding PitchScale}"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="抑揚" HorizontalContentAlignment="Center"/>
                        <Slider Grid.Row="1" Minimum="0" Maximum="200" Value="{Binding IntonationScaleForSlider,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Text="{Binding IntonationScale}"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="音の大きさ" HorizontalContentAlignment="Center"/>
                        <Slider Grid.Row="1" Minimum="0" Maximum="200" Value="{Binding VolumeScaleForSlider,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Text="{Binding VolumeScale}"/>
                    </Grid>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</Window>
